{
  "name": "urbanmap",
  "version": "1.0.0",
  "description": "Carte temps réel des riders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.7.5"
  }
}
